{
  "name": "tessera",
  "version": "0.0.0",
  "description": "Tessera — CIP-179 on-chain surveys & polls (monorepo)",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "type-check": "pnpm -r type-check",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "build:libs": "pnpm --filter cip-179 build",
    "backend:dev": "pnpm --filter cardano-tessera-backend dev",
    "metrics:collect": "node scripts/collect-cloudflare-metrics.mjs",
    "test:operator-scripts": "node --test scripts/*.test.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
